+------------------+           +-----------------------+           +--------------------------+           +--------------------+
|     Users         |          |       Chats           |           |   Messages               |           |      Devices         |
+------------------+           +-----------------------+           +--------------------------+           +--------------------+
| id (UUID)         | <---+--->| id (UUID)             | <---+---> | id (UUID)                |           | id (UUID)            |
| username (TEXT)   |     |    | type (ENUM)           |     |     | chat_id (UUID)           |           | user_id (UUID)       |
| email (TEXT)      |     |    | name (TEXT)           |     |     | sender_id (UUID)         |           | device_type (ENUM)   |
| password_hash     |     |    | created_at (TIMESTAMP)|     |     | content (TEXT)           |           | device_token (TEXT)  |
| created_at (TIMESTAMP)| |    | updated_at (TIMESTAMP)|     |     | created_at (TIMESTAMP)   |           | last_online (TIMESTAMP)|
+------------------+           +-----------------------+           | is_deleted (BOOL)        |           | is_active (BOOL)     |
                                        |                          | file_id (UUID)           |           +--------------------+
                                        |                          | message_type (ENUM)      | 
                                        +------------------------->| seen_by (JSONB)          |  
                                                                   | device_read_status(JSONB)|
                                                                   +--------------------------+
+----------------------+           +-------------------------+           +-------------------------+
|    ChatMembers       |           |      Files              |           |     Notifications       |
+----------------------+           +-------------------------+           +-------------------------+
| chat_id (UUID)       | <----+--->| id (UUID)               | <----+--->| id (UUID)               |
| user_id (UUID)       |      |    | url (TEXT)              |           | user_id (UUID)          |
| role (ENUM)          |      |    | file_type (ENUM)        |           | chat_id (UUID)          |
| last_read_message_id |      |    | size (INT)              |           | message_id (UUID)       |
| notifications (BOOL) |      |    | uploaded_at (TIMESTAMP) |           | created_at (TIMESTAMP)  |
+----------------------+           +-------------------------+           | notification_type (ENUM)|
                                                                         | is_seen (BOOL)          |
                                                                         +-------------------------+

-- DROP SCHEMA public;

CREATE SCHEMA public AUTHORIZATION pguser;

-- DROP SEQUENCE "ChatMembers_id_seq";

CREATE SEQUENCE "ChatMembers_id_seq"
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE "Chats_id_seq";

CREATE SEQUENCE "Chats_id_seq"
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE "Files_id_seq";

CREATE SEQUENCE "Files_id_seq"
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE "Messages_id_seq";

CREATE SEQUENCE "Messages_id_seq"
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE "Notifications_id_seq";

CREATE SEQUENCE "Notifications_id_seq"
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE devices_id_seq;

CREATE SEQUENCE devices_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE users_id_seq;

CREATE SEQUENCE users_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;-- public."Chats" определение

-- Drop table

-- DROP TABLE "Chats";

CREATE TABLE "Chats" (
	id serial4 NOT NULL,
	"uuid" uuid NOT NULL,
	"name" text NOT NULL,
	created_at timestamp NOT NULL,
	update_at timestamp NOT NULL,
	CONSTRAINT "Chats_id_pkey" PRIMARY KEY (id),
	CONSTRAINT "Chats_uuid_unique" UNIQUE (uuid)
);


-- public."Files" определение

-- Drop table

-- DROP TABLE "Files";

CREATE TABLE "Files" (
	id serial4 NOT NULL,
	"uuid" uuid NOT NULL,
	url text NOT NULL,
	file_type int4 NOT NULL,
	"size" int4 NOT NULL,
	uploaded_at timestamp NOT NULL,
	CONSTRAINT "Files_pkey" PRIMARY KEY (id),
	CONSTRAINT files_uuid_unique UNIQUE (uuid)
);


-- public."Users" определение

-- Drop table

-- DROP TABLE "Users";

CREATE TABLE "Users" (
	id int4 DEFAULT nextval('users_id_seq'::regclass) NOT NULL,
	"uuid" uuid NOT NULL,
	"name" text NOT NULL,
	email text NOT NULL,
	password_hash text NULL,
	created_at timestamp NULL,
	CONSTRAINT "Users_email_unique" UNIQUE (email),
	CONSTRAINT "Users_pk" PRIMARY KEY (id),
	CONSTRAINT "Users_uuid_unique" UNIQUE (uuid)
);


-- public."ChatMembers" определение

-- Drop table

-- DROP TABLE "ChatMembers";

CREATE TABLE "ChatMembers" (
	id serial4 NOT NULL,
	chat_id uuid NOT NULL,
	user_id uuid NOT NULL,
	"role" text NOT NULL,
	last_read_message_id uuid NULL,
	notifications bool NULL,
	CONSTRAINT "ChatMembers_pkey" PRIMARY KEY (id),
	CONSTRAINT "ChatMembers_chat_id_fkey" FOREIGN KEY (chat_id) REFERENCES "Chats"("uuid"),
	CONSTRAINT "ChatMembers_user_id_fkey" FOREIGN KEY (user_id) REFERENCES "Users"("uuid")
);


-- public."Devices" определение

-- Drop table

-- DROP TABLE "Devices";

CREATE TABLE "Devices" (
	id int4 DEFAULT nextval('devices_id_seq'::regclass) NOT NULL,
	"uuid" uuid NOT NULL,
	device_type int4 NOT NULL,
	device_token text NOT NULL,
	last_online timestamp NULL,
	is_active bool NOT NULL,
	user_id uuid NOT NULL,
	CONSTRAINT "Devices_uuid_unique" UNIQUE (uuid),
	CONSTRAINT devices_id_pk PRIMARY KEY (id),
	CONSTRAINT devices_users_fk FOREIGN KEY (user_id) REFERENCES "Users"("uuid")
);


-- public."Messages" определение

-- Drop table

-- DROP TABLE "Messages";

CREATE TABLE "Messages" (
	id serial4 NOT NULL,
	"uuid" uuid NOT NULL,
	chat_id uuid NOT NULL,
	sender_id uuid NOT NULL,
	"content" text NOT NULL,
	created_at timestamp NOT NULL,
	is_deleted bool NULL,
	file_id uuid NOT NULL,
	message_type int4 NULL,
	seen_by jsonb NULL,
	device_read_status jsonb NULL,
	CONSTRAINT "Messages_pkey" PRIMARY KEY (id),
	CONSTRAINT messages_uuid_unique UNIQUE (uuid),
	CONSTRAINT "Messages_chat_id_fkey" FOREIGN KEY (chat_id) REFERENCES "Chats"("uuid"),
	CONSTRAINT "Messages_file_id_fkey" FOREIGN KEY (file_id) REFERENCES "Files"("uuid"),
	CONSTRAINT "Messages_sender_id_fkey" FOREIGN KEY (sender_id) REFERENCES "Users"("uuid")
);


-- public."Notifications" определение

-- Drop table

-- DROP TABLE "Notifications";

CREATE TABLE "Notifications" (
	id serial4 NOT NULL,
	"uuid" uuid NOT NULL,
	user_id uuid NOT NULL,
	chat_id uuid NOT NULL,
	message_id uuid NOT NULL,
	created_at timestamp NOT NULL,
	notification_type int4 NULL,
	is_seen bool NULL,
	CONSTRAINT "Notifications_pkey" PRIMARY KEY (id),
	CONSTRAINT "Notifications_uuid_key" UNIQUE (uuid),
	CONSTRAINT "Notifications_chat_id_fkey" FOREIGN KEY (chat_id) REFERENCES "Chats"("uuid"),
	CONSTRAINT "Notifications_message_id_fkey" FOREIGN KEY (message_id) REFERENCES "Messages"("uuid"),
	CONSTRAINT "Notifications_user_id_fkey" FOREIGN KEY (user_id) REFERENCES "Users"("uuid")
);